
                      ;;  Scratch pad definition
                      CONSTANT Saved_Byte0, 00
                      CONSTANT Saved_Byte1, 01
                      CONSTANT Saved_Byte2, 02
                      CONSTANT Saved_Byte3, 03
                      CONSTANT Saved_Byte4, 04
                      CONSTANT Saved_Byte5, 05
                      CONSTANT Saved_Byte6, 06
                      CONSTANT Saved_Byte7, 07

 store_reg_in_first_slot:
                      STORE sd, Saved_Byte3
                      STORE sc, Saved_Byte2
                      STORE sb, Saved_Byte1
                      STORE sa, Saved_Byte0
                      RETURN

 store_reg_in_second_slot:
                      STORE sd, Saved_Byte7
                      STORE sc, Saved_Byte6
                      STORE sb, Saved_Byte5
                      STORE sa, Saved_Byte4
                      RETURN

 fetch_reg_in_first_slot:
                      FETCH sd, Saved_Byte3
                      FETCH sc, Saved_Byte2
                      FETCH sb, Saved_Byte1
                      FETCH sa, Saved_Byte0
                      RETURN

 fetch_reg_in_second_slot:
                      FETCH sd, Saved_Byte7
                      FETCH sc, Saved_Byte6
                      FETCH sb, Saved_Byte5
                      FETCH sa, Saved_Byte4
                      RETURN

