[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Mon Apr 29 14:06:38 2019
[*]
[dumpfile] "/Users/antonio/repos/Firmware_GCU1F3/src/simulation/wave.vcd"
[dumpfile_mtime] "Mon Apr 29 13:57:07 2019"
[dumpfile_size] 2418491
[savefile] "/Users/antonio/repos/Firmware_GCU1F3/src/simulation/vcd.gtkw"
[timestart] 10991300000
[size] 1000 600
[pos] -1 -1
*-25.310867 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 284
[signals_width] 167
[sst_expanded] 1
[sst_vpaned_height] 167
@28
valid_data_o
validated_trig_i
dut.validated_trig_s
[pattern_trace] 1
[pattern_trace] 0
