[IPBusParameters]
ConnectionFile=connections.xml
#Control Hub connection
GCUNode=GCU1F3_CH_0
#GCUNode=GCU1F3
[ChannelSelection]
Channel=0
[DaqParameters]
#Threshold in ADC count: 0.07mV per count
Threshold=8000
# Pretrigger in sample numbers
PreTrigger=2
# Acquisition window in sample numbers
TriggerWindow=80
#Fifo Bandwidth balance Threshold
[ReadoutParameters]
#delay if Fifo
delay=0.0
initial_size=512
granularity=10
FifoThreshold=1000
DumpFile=daq_gcu_0_ch0.txt
#DumpFile=/dev/null
