[IPBusParameters]
ConnectionFile=connections.xml
#Control Hub connection
GCUid=GCU1F3_1
#GCUNode=GCU1F3
[ChannelSelection]
Channel=2
[DaqParameters]
#Threshold in ADC count: 0.07mV per count
Threshold=8000
# Pretrigger in sample numbers
PreTrigger=15
# Acquisition window in sample numbers
TriggerWindow=40
#Fifo Bandwidth balance Threshold
[ReadoutParameters]
#delay if Fifo
delay=0.0
initial_size=512
granularity=10
FifoThreshold=1000
#DumpFile=daq_12062019_ch2.txt
DumpFile=/dev/null
