/*

Xilinx Vivado v2018.3.1 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2489853 on Tue Mar 26 04:18:30 MDT 2019
IP Build: 2486929 on Tue Mar 26 06:44:21 MDT 2019

Process ID (PID): 2849
License: Customer

Current time: 	Mon Jul 13 09:22:48 CEST 2020
Time zone: 	Central European Standard Time (Europe/Rome)

OS: PRETTY_NAME="Debian GNU/Linux 9 (stretch)"
OS Version: 4.9.0-6-amd64
OS Architecture: amd64
Available processors (cores): 4

Display: :0.0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 0 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/bini/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/home/bini/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	bini
User home directory: /home/bini
User working directory: /home/bini/GARFIELD_MOBO/Firmware_GCU1F3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/bini/Xilinx/Vivado
HDI_APPROOT: /home/bini/Xilinx/Vivado/2018.3
RDI_DATADIR: /home/bini/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /home/bini/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/bini/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/bini/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/bini/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/home/bini/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/bini/GARFIELD_MOBO/Firmware_GCU1F3/vivado.log
Vivado journal file location: 	/home/bini/GARFIELD_MOBO/Firmware_GCU1F3/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2849-chap2

Xilinx Environment Variables
----------------------------
XILINX: /home/bini/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /home/bini/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /home/bini/Xilinx/Vivado/2018.3
XILINX_VIVADO: /home/bini/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /home/bini/Xilinx/Vivado/2018.3


GUI allocated memory:	201 MB
GUI max memory:		3,072 MB
Engine allocated memory: 882 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // x (w, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_hw 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 104 MB (+106470kb) [00:00:07]
// [Engine Memory]: 899 MB (+791640kb) [00:00:07]
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1065 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/bini/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: HW_SESSION_OPEN
// HMemoryUtils.trashcanNow. Engine heap size: 913 MB. GUI used memory: 48 MB. Current time: 7/13/20, 9:22:50 AM CEST
// 'Q' command handler elapsed time: 3 seconds
dismissDialog("Open Hardware Manager"); // bx (cp)
// Elapsed time: 10 seconds
selectButton(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Hardware_auto_connect_target"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3.1   **** Build date : Mar 26 2019-04:36:14     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
dismissDialog("Auto Connect"); // bx (cp)
// Elapsed time: 25 seconds
selectButton(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Hardware_auto_connect_target"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
selectButton(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Hardware_auto_connect_target"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "localhost (0) ; Connected", 0, "Connected", 1, false); // t (Q, cp)
expandTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "localhost (0) ; Connected", 0); // t (Q, cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "localhost (0) ; Connected", 0, "Connected", 1, false, false, false, false, false, true); // t (Q, cp) - Double Click
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "localhost (0) ; Connected", 0, "localhost (0)", 0, false); // t (Q, cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "localhost (0) ; Connected", 0, "localhost (0)", 0, false, false, false, false, false, true); // t (Q, cp) - Double Click
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "localhost (0) ; Connected", 0, "localhost (0)", 0, false); // t (Q, cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "localhost (0) ; Connected", 0, "localhost (0)", 0, false, false, false, false, false, true); // t (Q, cp) - Double Click
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "localhost (0) ; Connected", 0, "localhost (0)", 0, false); // t (Q, cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "localhost (0) ; Connected", 0, "localhost (0)", 0, false, false, false, false, false, true); // t (Q, cp) - Double Click
selectButton((HResource) null, "Hardware_settings"); // u (f, cp): TRUE
selectButton((HResource) null, "Hardware_settings"); // u (f, cp): FALSE
